# Dexih.Utils.ManagedTasks

./: Dexih.Utils.ManagedTasks.sln  README.md  appveyor.yml
Samples/ManagedTaskDemo/: ManagedTaskDemo.csproj  Program.cs
Samples/TaskWithProgress/: Program.cs  TaskWithProgress.csproj
src/Dexih.Utils.ManagedTasks/: Dexih.Utils.ManagedTasks.csproj  Enums.cs  IManagedObject.cs  IManagedTasks.cs  ManagedObject.cs  ManagedTask.cs  ManagedTaskExceptions.cs  ManagedTaskFileWatcher.cs  ManagedTaskHandler.cs  ManagedTaskProgress.cs  ManagedTaskSchedule.cs  ManagedTaskTrigger.cs  ManagedTasks.cs
src/ManagedTasks/: ManagedTask.cs  ManagedTaskExceptions.cs  ManagedTaskHandler.cs  ManagedTasks.cs
test/Dexih.Utils.ManagedTasks.Tests/: Dexih.Utils.Managed.Tasks.Tests.csproj  ManagedTasks.cs  ManagedTasksTests.cs  ProgressTask.cs  ScheduleTests.cs  serlializeation.cs
test/ManageTasksTests/: ManageTasksTests.csproj
