<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dexih.Utils.ManagedTasks\Dexih.Utils.ManagedTasks.csproj" />
    </ItemGroup>

</Project>
