<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <PackageId>Dexih.Utils.ManagedTasks</PackageId>
    <Description>A simple and flexible library for scheduling and executing multiple concurrent tasks within a .net application.</Description>
    <AssemblyTitle>Data Experts Group - Managed Tasks</AssemblyTitle>
    <Authors>Gary Holland</Authors>
    <PackageTags>schedule;async;service;scheduler;task;tasks;process;file watch;async</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/DataExperts/Dexih.Utils.ManagedTasks) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DataExperts/Dexih.Utils.ManagedTasks</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>